ea4bc82a6ad023ab7ee23ee620429895
::res://::1696082071
Character.cs::CSharpScript::-1::1696037109::0::1::::<><>::
Character.tscn::PackedScene::7791415522444887666::1696037366::0::1::::<><>::uid://ci0by25uov5o8
icon.svg::CompressedTexture2D::1280459207910338560::1696025003::1696025007::1::::<><>::
Level1.tscn::PackedScene::2564152986624080751::1696082071::0::1::::<><>::uid://cq7olfoq7q73f::::res://RoomStraight.tscn<>res://Level1.cs<>uid://djahqfp1a8mq1::::res://Character.tscn<>uid://4w83sbrb04u::::res://Walkway.tscn
Level.cs::CSharpScript::-1::1696081790::0::1::::<><>::
Main.cs::CSharpScript::-1::1696081875::0::1::::<><>::
main.tscn::PackedScene::2075795146680654247::1696080721::0::1::::<><>::res://Main.cs
Room.cs::CSharpScript::-1::1696081985::0::1::::<><>::
RoomStraight.tscn::PackedScene::5962792920370726333::1696082063::0::1::::<><>::res://Room.cs<>uid://cswy4isadiy1c::::res://assets/img/TileSet.png
StartButton.cs::CSharpScript::-1::1696027227::0::1::::<><>::
Walkway.tscn::PackedScene::61263158435963146::1696080721::0::1::::<><>::uid://cswy4isadiy1c::::res://assets/img/TileSet.png
::res://assets/::1696027624
::res://assets/img/::1696080229
Character.png::CompressedTexture2D::5386066601791303677::1696031435::1696031436::1::::<><>::
Dark.png::CompressedTexture2D::7119893282471990997::1696028170::1696028172::1::::<><>::
TileSet.png::CompressedTexture2D::6083166307307369926::1696080228::1696080229::1::::<><>::
