[gd_scene load_steps=2 format=3 uid="uid://4tsbpp0vpsup"]

[ext_resource type="Script" path="res://Main.cs" id="1_75bc6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_75bc6")

[node name="StartButton" type="Button" parent="."]
offset_left = 456.0
offset_top = 352.0
offset_right = 736.0
offset_bottom = 512.0
text = "START
"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
